# I Yagna Parekh, 000846481 , certify that this work is my own
# effort and that I have not allowed anyone else to copy from it.

def lyrics(name, sound):
    line = "Old MacDonald had a farm, E-I-E-I-O"
    line = line + "\n"

    line = line + "On his farm he had a " + name + ", E-I-E-I-O"
    line = line + "\n"

    line = line + "With a " + sound + ", " + sound + " here and a " + sound + ", " + sound
    line = line + "\n"

    line = line + "Here a "+ sound + ", there a " + sound + ", everywhere a" + sound + ", "
    line = line + "\n"

    line = line + "Old Macdonald has a farm, E-I-E-I-O"
    
    return line

my_list = []
sub_list = []
verse = True
while verse:
    name = input("Enter the name of an animal (-1 to quit):")
    if name == '-1':
        for i in range(len(my_list)):
            print('\n')
            print(lyrics (my_list[i][0], my_list[i][1]) )
            print('\n')
        break
    else:
        sub_list.append(name)
	sound = input("Enter the sound of an animal:")
        sub_list.append(sound)
        my_list.append(sub_list)
        sub_list = []
print(my_list)
